<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="echange.css">
    <title>Ma Bannière</title>
</head>
<body>
    <header class="banner">
        <div class="banner-text">
            <h1>Mon Expérience en Italie</h1>
            <p>Une année d'échange inoubliable</p>
        </div>
    </header>

    <div class="text-and-image">
        <div class="round-frame"><img src="pise2.jpg" alt="Moi devant la tour de Pise"></div>
        <div class="text-section">
            <p>Dans le cadre de ma formation post bac, l'opportunité de passer 1an à létranger s'est offerte à moi. J'ai donc pris mes bagages et me suis envolé vers l'Italie pour effectuer
            une année dans l'Université polytechnique des Marches à Ancône</p>
        </div>
    </div>

     <!-- Section avec la timeline -->
    <section class="timeline-section">
        <div class="content-on-timeline">
            <img src="E:\IT_Project\pagesweb\timeline.jpeg" alt="Frise chronologique de mon échange"/>
        </div>
    </section>
    <br>
    
    <h2 class="titre-map">Ce que m'a apporté cette expérience</h2>

    <!-- Section carte Italie -->
    <section class="map-section">
        <!-- Contenu que vous voulez ajouter sur la carte -->
        <div class="content-on-map">
            <h2>Mes apprentissages</h2>
            <p>Participer à l'aventure ERASMUS offre une expérience d'apprentissage unique, diversifiée et enrichissante.
                Tout d'abord, elle représente une immersion totale dans l'indépendance. Vivre loin de sa famille, au cœur d'une métropole, peut être un changement radical. Les démarches 
                administratives liées au pays d'accueil, ainsi que la recherche d'un logement, peuvent s'avérer particulièrement complexes. En cas de difficulté, l'autonomie devient la clé,
                car on peut généralement compter uniquement sur soi-même pour résoudre ses problèmes. L'enrichissement culturel constitue un autre aspect central de cette expérience. Explorer le
                pays et la ville, engager des discussions avec les habitants locaux, permettent une immersion profonde dans une nouvelle culture. Les amitiés tissées avec d'autres étudiants 
                ERASMUS, venant des quatre coins du monde, sont des sources constantes d'échanges culturels, contribuant ainsi à une vision plus complète du monde. Sur le plan pédagogique, 
                en plus des différentes matières abordées en classe, l'ERASMUS propose une plongée dans de nouvelles méthodes d'enseignement propre au pays d'accueil. En conclusion, l'ERASMUS 
                est bien plus qu'une expérience académique. Elle forge des individus autonomes, culturellement éclairés et prêts à relever les défis de la vie.                
            </p>
        </div>
    </section>


    <footer>
        <div class="lien">
            <a target="_blank" href="https://fr.linkedin.com/" class="lien-icone">
                <img src="linkedin_icon.png" alt="Linkedin" >
            </a>
        </div>
    </footer>


</body>
</html>